# Project_AIUS

./: AIUS.ipr  dependency-reduced-pom.xml  java.txt  pom.xml
Messages/: message-001.txt  message-002.txt  message-005.txt  message-006.txt  message-007.txt
logs/statistics/: stat_data.chart
src/main/Resources/AIUS/: BlackboardWindow.fxml  BrowserWindow.fxml  MainWindow.fxml  SatelliteDataWindow.fxml  addMessageWindow.fxml
src/main/Resources/css/: DarkTheme.css  LightTheme.css
src/main/Resources/messages/: m6.txt
src/main/java/: module-info.java
src/main/java/Project_AIUS/: App.java  diagram.uml
src/main/java/Project_AIUS/Controller/: BaseController.java  BlackboardController.java  BrowserController.java  BrowserWindow.java  MainWindow.java  MainWindowController.java  SatelliteDataController.java  SatelliteDataWindow.java  SettingsWindow.java  addMessageController.java  addMessageWindow.java
src/main/java/Project_AIUS/Exception/: NetworkNotFoundException.java
src/main/java/Project_AIUS/Model/: Message.java  SatelliteData.java
src/main/java/Project_AIUS/Service/: Browser.java  FileComparator.java  InputOutput.java  InternetSpeedData.java  WifiSignalAdder.java
src/main/java/Project_AIUS/View/: ColorTheme.java  FontSize.java  ViewFactory.java
src/main/java/Project_AIUS/application/: APP.java
