<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="borderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="1080.0" prefWidth="81.0" styleClass="side" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="home" contentDisplay="TOP" prefHeight="62.0" prefWidth="94.0" text="Home" textFill="#a868a0" translateY="30.0">
               <graphic>
                  <StackedFontIcon>
                     <children>
                        <FontIcon iconColor="#a868a0" iconLiteral="eli-home" iconSize="20" text="" />
                     </children>
                  </StackedFontIcon>
               </graphic>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="browser" contentDisplay="TOP" prefHeight="62.0" prefWidth="89.0" text="Browser" textFill="#a868a0" translateY="60.0">
               <graphic>
                  <StackedFontIcon>
                     <children>
                        <FontIcon iconColor="#a868a0" iconLiteral="eli-globe" iconSize="20" />
                     </children>
                  </StackedFontIcon>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="message" contentDisplay="TOP" prefHeight="62.0" prefWidth="86.0" text="M-Board" textFill="#a868a0" translateY="90.0">
               <graphic>
                  <StackedFontIcon>
                     <children>
                        <FontIcon iconColor="#a868a0" iconLiteral="enty-message" iconSize="20" />
                     </children>
                  </StackedFontIcon>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="satellite" contentDisplay="TOP" prefHeight="62.0" prefWidth="94.0" text="S-Data" textFill="#a868a0" translateY="120.0">
               <graphic>
                  <StackedFontIcon>
                     <children>
                        <FontIcon iconColor="#a868a0" iconLiteral="enty-line-graph" iconSize="20" />
                     </children>
                  </StackedFontIcon>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" radius="4.75" width="0.0" />
         </effect>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="mainWindow" layoutX="441.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1030.0" prefWidth="1510.0" styleClass="mainWindow" stylesheets="@../css/DarkTheme.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="image" fx:id="image" fitHeight="693.0" fitWidth="975.0" layoutX="75.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/satellite.jpg" />
               </image>
            </ImageView>
            <Label fx:id="titel" layoutX="326.0" layoutY="-28.0" prefHeight="83.0" prefWidth="464.0" text="World Wide Bukalagi" textFill="#a868a0" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Microsoft Sans Serif" size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="30.0" fitWidth="30.0" layoutX="740.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="signalBar" layoutX="76.0" layoutY="64.0" prefHeight="10.0" prefWidth="922.0" />
            <Label fx:id="signalLabel" layoutX="462.0" layoutY="93.0" text="Searching for signal..." textFill="#a868a0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
